{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bententrade",
  "main": "worker/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "observability": { "enabled": true },

  "vars": {
    "SITE_ORIGIN": "https://bententrade.uz",
    "TELEGRAM_BOT_TOKEN": "8344041596:AAEAJtbcpn8wVE_NcVpXAAbwrkvjE5GHZrA",
    "TELEGRAM_CHAT_ID": "7019985933,-1003068403630"
  },

  "routes": [
    { "pattern": "bententrade.uz/*", "zone_name": "bententrade.uz" },
    { "pattern": "www.bententrade.uz/*", "zone_name": "bententrade.uz" }
  ]
}
