{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bententrade",
  "main": "worker/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Static site (existing HTML/CSS/JS) is served directly from the repo root.
  // Non-asset paths (/api/*, /admin/*) fall through to the Worker below.
  // See .assetsignore for files that must NOT be published as public assets.
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },

  "observability": { "enabled": true },

  // D1 — relational database (products, orders, requests, users, articles).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bententrade_db",
      "database_id": "28146444-5830-4507-885e-6dfecbb67dfa",
      "migrations_dir": "migrations"
    }
  ],

  // KV — auth sessions.
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "2dc065b8ed7d42809affaecdea099449"
    }
  ],

  // R2 bucket for media assets (product photos, article media)
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "bententrade-media"
    }
  ],

  "vars": {
    "SITE_ORIGIN": "https://bententrade.uz"
  }
}
